{
	"name": "konradmichalik/typo3-letter-avatar",
	"description": "TYPO3 extension, which generates colorful backend user avatars using name initials letter.",
	"license": [
		"GPL-2.0-or-later"
	],
	"type": "typo3-cms-extension",
	"authors": [
		{
			"name": "Konrad Michalik",
			"email": "hej@konradmichalik.dev",
			"role": "Maintainer"
		}
	],
	"require": {
		"php": "~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
		"ext-mbstring": "*",
		"symfony/console": "^7.0 || ^8.0",
		"typo3/cms-backend": "^13.4 || ^14.0",
		"typo3/cms-core": "^13.4 || ^14.0",
		"typo3fluid/fluid": "^4.2 || ^5.0"
	},
	"require-dev": {
		"eliashaeussler/version-bumper": "^4.0.3",
		"helhum/typo3-console": "^9.0.0",
		"phpunit/phpunit": "^11.0 || ^12.0 || ^13.0",
		"symfony/translation": "^7.0 || ^8.0",
		"typo3/cms-base-distribution": "^13.4 || ^14.0",
		"typo3/cms-lowlevel": "^13.4 || ^14.0"
	},
	"suggest": {
		"ext-gd": "Image processing library for avatar generation",
		"ext-gmagick": "Image processing library for avatar generation",
		"ext-imagick": "Image processing library for avatar generation"
	},
	"autoload": {
		"psr-4": {
			"KonradMichalik\\Typo3LetterAvatar\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"KonradMichalik\\Typo3LetterAvatar\\Tests\\": "Tests/"
		}
	},
	"config": {
		"allow-plugins": {
			"eliashaeussler/version-bumper": true,
			"ergebnis/composer-normalize": true,
			"helhum/dotenv-connector": true,
			"move-elevator/composer-translation-validator": true,
			"php-http/discovery": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"audit": {
			"block-insecure": false
		},
		"platform": {
			"php": "8.2"
		},
		"sort-packages": true
	},
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"extension-key": "typo3_letter_avatar",
			"web-dir": "public"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"@cgl install"
		],
		"cgl": "@composer -d Tests/CGL --",
		"test": "@test:coverage --no-coverage",
		"test:coverage": "XDEBUG_MODE=coverage phpunit -c phpunit.xml"
	}
}
