{
    "name": "test/typo3-letter-avatar-setup",
    "description": "Local DDEV setup for typo3-letter-avatar",
    "type": "project",
    "require": {
        "konradmichalik/typo3-letter-avatar": "@dev",
        "test/sitepackage": "@dev",
        "typo3/cms-base-distribution": "^13.4 || ^14.0",
        "typo3/cms-lowlevel": "^13.4 || ^14.0",
        "helhum/typo3-console": "^8.3.1"
    },
    "repositories": [
        { "type": "path", "url": "../../", "options": { "symlink": true } },
        { "type": "path", "url": "./packages/sitepackage", "options": { "symlink": true } }
    ],
    "extra": {
        "typo3/cms": {
            "web-dir": ".Build/web",
            "cms-package-dir": ".Build/vendor/typo3/cms"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true,
            "helhum/dotenv-connector": true,
            "php-http/discovery": true
        }
    }
}
